# test-duplication-class

./: README.md  batama.jks  debug.keystore
app/: build.gradle
app/src/androidTest/java/ainul/production/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/ainul/production/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ainul/production/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
